$tiny: 320px;
$sm: 480px;
$md: 800px;
$lg: 1024px;
$xlg: 1200px;
$xxlg: 1600px;


.split {
   display: inline;
   @media screen and (min-width: 800px) {
      display: flex;
      gap: 20px;
   }
}

.split-full {
   width: 100%;
}

.split-75 {
   @media screen and (min-width: 800px) {
   width: 75%;
   }
}

.split-2-3 {
   @media screen and (min-width: 800px) {
   width: 66%;
   }
}
.split-50 {
   @media screen and (min-width: 800px) {
   width: 50%;
   }
}

.split-1-3 {
   @media screen and (min-width: 800px) {
   width: 33%;
   }
}

.split-25 {
   @media screen and (min-width: 800px) {
   width: 25%;
   }
}


.col-full {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}

.col-threequarters{
    width: 75%;
    padding-left: 5px;
    padding-right: 5px;
}

.col-twothirds {
    width: 66%;
    padding-left: 5px;
    padding-right: 5px;
}

.col-half {
    width: 50%;
    padding-left: 5px;
    padding-right: 5px;
}

.col-thirds {
    width: 33%;
    padding-left: 5px;
    padding-right: 5px;
}

.col-quarter {
    width: 25%;
    padding-left: 5px;
    padding-right: 5px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.float-center{
    margin: auto;
}

.clearfix:after { 
    content: "";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }

  .callout {
    padding: 20px;
    border-radius: 4px;
  }

// CSS Grid
.grid-200 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 }
 .grid-250 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 }

 .grid-300 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 }

 .grid-350 {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
 }

 .grid-400 {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
 }
 .grid-450 {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
 }

 
 .grid-quarter {
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
 }

 .grid-third {
    grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
 }

 .grid-half {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
 }

 .grid-thirds {
    grid-template-columns: repeat(auto-fit, minmax(66.66%, 1fr));
 }

 .grid-quarters {
    grid-template-columns: repeat(auto-fit, minmax(75%, 1fr));
 }

 .grid-full {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
 }

 .col-1{grid-column: span 1;}
 .col-2{grid-column: span 2;}
 .col-3{grid-column: span 3;}
 .col-4{grid-column: span 4;}
 .col-5{grid-column: span 5;}
 .col-6{grid-column: span 6;}